<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="../styles/footer.css">
    <link rel="stylesheet"
        <script
        src="https://unpkg.com/@phosphor-icons/web">
    </script>
</head>

<body>
    <footer>
        <div class="footer-container">
            <div class="footer-icons">
                <a href="#"><i class="ph-thin ph-instagram-logo"></i></a>
                <a href="#"><i class="ph-thin ph-youtube-logo"></i></a>
            </div>
            <div class="footer-text">
                <p> Made by Isabella Santos - 2023</p>
            </div>
        </div>
    </footer>
</body>

</html>